<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PurchaseHistoryControl">
   <children>
      <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: FFF;">
         <children>
            <Text layoutX="28.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purchase history " wrappingWidth="192.6708984375">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <VBox layoutX="41.0" layoutY="83.0" prefHeight="458.0" prefWidth="682.0">
               <children>
                  <TableView fx:id="MyTable" prefHeight="466.0" prefWidth="682.0">
                     <columns>
                        <TableColumn fx:id="CityCol" prefWidth="152.60000610351562" text="City" />
                        <TableColumn fx:id="TypeCol" prefWidth="256.60003662109375" text="Purchase Type " />
                        <TableColumn fx:id="DateCol" prefWidth="273.39996337890625" text="Purchase Date" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</StackPane>
